{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1207589568,
      "isDeleted": false,
      "id": "pYbQWxSHWbzmtqMR1dCos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6036.059261112454,
      "y": -2432.2442085239027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.4221778870303,
      "height": 330.29523927125666,
      "seed": 2065244480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702210268271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 893230795,
      "isDeleted": false,
      "id": "rBAdv9d8YIDcvUP7iTr-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5992.9071625327415,
      "y": -2404.128761963502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.7994995117188,
      "height": 325,
      "seed": 1421996352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702654925957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seisa\n\nReq: \n- track recurring income and expense\n- represent entries with tags\n- quick and convenient way to add spending entries\n- reminders for recurring transfers\n- if possible auto tracking of spending from text messages\n- dashboard (based on tags)\n   - categories\n   - charts\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seisa\n\nReq: \n- track recurring income and expense\n- represent entries with tags\n- quick and convenient way to add spending entries\n- reminders for recurring transfers\n- if possible auto tracking of spending from text messages\n- dashboard (based on tags)\n   - categories\n   - charts\n\n",
      "lineHeight": 1.25,
      "baseline": 317
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}